.map{
    width: 100%;
    padding: 5% 0 5% 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .map-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10%;
        h2{
            font-size: 52px;
        }
        p{
            font-size: 18px;
        }
    }
    .map-location{
        // align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        img{
            width: 100%;
        }
    }
}
@media (max-width: 1650px){
    .map{
        .map-text{
            h2{
                font-size: 42px;
            }
            p{
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 1380px){
    .map{
        .map-text{
            h2{
                font-size: 36px;
            }
            p{
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 1220px){
    .map{
        .map-text{
            h2{
                font-size: 28px;
            }
            p{
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 1024px){
    .map{
        grid-template-columns: repeat(1, 1fr);
        padding: 4%;
        .map-text{
            gap: 20px;
            margin-bottom: 5%;
            h2{
                font-size: 28px;
            }
            p{
                font-size: 12px;
            }
        }
    }
}